<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkp-Zd-dVg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="euC-mS-alh">
            <objects>
                <navigationController id="jkp-Zd-dVg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgQ-9i-u8D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFQ-Xi-HHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR6-wr-5Rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab5MarianaRiosSilveiraCarvalho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-jess-bailey-designs-743986" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-xc-g31">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juk-uS-hSK">
                                <rect key="frame" x="256.5" y="504" width="31.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7tF-jx-oKh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="i" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseBackgroundColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BXe-I8-atv" kind="show" id="LIj-Lv-KSG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-H4-85U">
                                <rect key="frame" x="32" y="211.5" width="256" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-UB-gja">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Level 1">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseBackgroundColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="kPn-4q-jEU" kind="show" id="pDp-Bc-8Pg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="073-Kn-tfj">
                                        <rect key="frame" x="0.0" y="104.5" width="256" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Level 2">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseBackgroundColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fIH-Wg-0Ux" kind="show" id="fzP-fT-0ob"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid's Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-Uo-PHX">
                                <rect key="frame" x="32" y="96" width="256" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajB-Uo-PHX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="15R-k5-myJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lw6-xc-g31" secondAttribute="trailing" id="9LL-wo-NAb"/>
                            <constraint firstItem="EnQ-H4-85U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVq-j7-Cvj"/>
                            <constraint firstItem="ajB-Uo-PHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Mjm-Eg-UGm"/>
                            <constraint firstItem="Lw6-xc-g31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NgM-AQ-NBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnQ-H4-85U" secondAttribute="trailing" constant="32" id="RVF-Fd-oaP"/>
                            <constraint firstItem="EnQ-H4-85U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="YA3-NV-bpL"/>
                            <constraint firstItem="juk-uS-hSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Zim-Sq-jQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="juk-uS-hSK" secondAttribute="trailing" constant="32" id="aCP-Jk-7xb"/>
                            <constraint firstItem="EnQ-H4-85U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bDU-me-Q5v"/>
                            <constraint firstItem="Lw6-xc-g31" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gMA-Lx-loZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajB-Uo-PHX" secondAttribute="trailing" constant="32" id="mch-az-KDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="juk-uS-hSK" secondAttribute="bottom" constant="32" id="zco-Oj-rNB"/>
                            <constraint firstAttribute="bottom" secondItem="Lw6-xc-g31" secondAttribute="bottom" id="zxM-rO-IJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Xb-kY-vAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Info-->
        <scene sceneID="czB-wZ-0k8">
            <objects>
                <viewController title="Info" id="BXe-I8-atv" customClass="ViewController" customModule="Lab5MarianaRiosSilveiraCarvalho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNb-9V-ctf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-jess-bailey-designs-743986" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-DC-jwW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-h1-ll0">
                                <rect key="frame" x="32" y="96" width="256" height="233"/>
                                <string key="text">The stories on this app are from 
Free Children Stories
(https://www.freechildrenstories.com/)

The background images are from
Pexels
(https://www.pexels.com/)

Level 1 contains stories for Kids aged 3 to 5
Level 2 contains stories for Kids aged 5 to 8</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3EG-HB-qOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdd-DC-jwW" firstAttribute="bottom" secondItem="QNb-9V-ctf" secondAttribute="bottom" id="DDQ-YX-7lU"/>
                            <constraint firstItem="3EG-HB-qOK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U0g-h1-ll0" secondAttribute="bottom" constant="32" id="G8F-fp-b5v"/>
                            <constraint firstItem="U0g-h1-ll0" firstAttribute="leading" secondItem="3EG-HB-qOK" secondAttribute="leading" constant="32" id="MzS-QN-qkQ"/>
                            <constraint firstItem="U0g-h1-ll0" firstAttribute="top" secondItem="3EG-HB-qOK" secondAttribute="top" constant="32" id="OTo-wC-pr5"/>
                            <constraint firstItem="3EG-HB-qOK" firstAttribute="trailing" secondItem="U0g-h1-ll0" secondAttribute="trailing" constant="32" id="YT7-M1-Bco"/>
                            <constraint firstAttribute="trailing" secondItem="Sdd-DC-jwW" secondAttribute="trailing" id="dT7-Vl-cfc"/>
                            <constraint firstItem="Sdd-DC-jwW" firstAttribute="top" secondItem="QNb-9V-ctf" secondAttribute="top" id="lB8-eS-Q5e"/>
                            <constraint firstItem="Sdd-DC-jwW" firstAttribute="leading" secondItem="QNb-9V-ctf" secondAttribute="leading" id="w1W-Mw-sOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Lk1-e1-fzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVq-Ns-RhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="727"/>
        </scene>
        <!--Level 1-->
        <scene sceneID="hMJ-eT-hgb">
            <objects>
                <viewController title="Level 1" id="kPn-4q-jEU" customClass="ViewController" customModule="Lab5MarianaRiosSilveiraCarvalho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCY-I9-AzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-jess-bailey-designs-743986" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-Me-Ea4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-mo-jqG">
                                <rect key="frame" x="32" y="211.5" width="256" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-nP-SBB">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="I wonder">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseBackgroundColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Gg7-hk-JBh" kind="show" id="64x-82-yGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV3-Lb-JQV">
                                        <rect key="frame" x="0.0" y="104.5" width="256" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Don't judge a book">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseBackgroundColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wg5-Ro-YkN" kind="show" id="Ua7-jY-FQ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ex-Q3-71p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ex-Q3-71p" firstAttribute="trailing" secondItem="UOb-mo-jqG" secondAttribute="trailing" constant="32" id="3kD-Hg-CqI"/>
                            <constraint firstAttribute="bottom" secondItem="ndc-Me-Ea4" secondAttribute="bottom" id="H74-yy-e3F"/>
                            <constraint firstItem="UOb-mo-jqG" firstAttribute="leading" secondItem="6ex-Q3-71p" secondAttribute="leading" constant="32" id="Ywt-cW-h72"/>
                            <constraint firstItem="UOb-mo-jqG" firstAttribute="centerY" secondItem="RCY-I9-AzB" secondAttribute="centerY" id="aCS-xp-Wjo"/>
                            <constraint firstAttribute="trailing" secondItem="ndc-Me-Ea4" secondAttribute="trailing" id="bos-cP-jWP"/>
                            <constraint firstItem="UOb-mo-jqG" firstAttribute="centerX" secondItem="RCY-I9-AzB" secondAttribute="centerX" id="fN3-Y8-5Hd"/>
                            <constraint firstItem="ndc-Me-Ea4" firstAttribute="top" secondItem="RCY-I9-AzB" secondAttribute="top" id="gs1-y3-9Zg"/>
                            <constraint firstItem="ndc-Me-Ea4" firstAttribute="leading" secondItem="RCY-I9-AzB" secondAttribute="leading" id="sNr-P9-ZdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 1" id="9Lw-Ln-8z8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpr-hD-p0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-260"/>
        </scene>
        <!--Level 2-->
        <scene sceneID="p6R-rw-UFt">
            <objects>
                <viewController title="Level 2" id="fIH-Wg-0Ux" customClass="ViewController" customModule="Lab5MarianaRiosSilveiraCarvalho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFq-Zf-13J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-jess-bailey-designs-743986" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-KK-CUD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-PJ-Iab">
                                <rect key="frame" x="32" y="263.5" width="256" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="If I could not cry">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseBackgroundColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wia-OC-v9Q" kind="show" id="fgt-wT-CuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSM-aA-O2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6FR-PJ-Iab" firstAttribute="leading" secondItem="JSM-aA-O2b" secondAttribute="leading" constant="32" id="4XO-QG-FxF"/>
                            <constraint firstItem="bSY-KK-CUD" firstAttribute="top" secondItem="eFq-Zf-13J" secondAttribute="top" id="CWe-Lf-bWj"/>
                            <constraint firstItem="6FR-PJ-Iab" firstAttribute="centerY" secondItem="eFq-Zf-13J" secondAttribute="centerY" id="M9S-XN-RYU"/>
                            <constraint firstAttribute="trailing" secondItem="bSY-KK-CUD" secondAttribute="trailing" id="W9A-VQ-Ajj"/>
                            <constraint firstAttribute="bottom" secondItem="bSY-KK-CUD" secondAttribute="bottom" id="b9L-nX-05e"/>
                            <constraint firstItem="bSY-KK-CUD" firstAttribute="leading" secondItem="eFq-Zf-13J" secondAttribute="leading" id="fG2-5C-ppa"/>
                            <constraint firstItem="JSM-aA-O2b" firstAttribute="trailing" secondItem="6FR-PJ-Iab" secondAttribute="trailing" constant="32" id="h5o-Od-aMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 2" id="TZP-Qb-ttE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMl-ru-E6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MqR-NS-B4O">
            <objects>
                <viewController id="wia-OC-v9Q" customClass="ViewController" customModule="Lab5MarianaRiosSilveiraCarvalho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPx-Hk-a5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-pixabay-235985" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-EM-TBb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-2t-a9U">
                                <rect key="frame" x="32" y="160" width="256" height="286.5"/>
                                <string key="text">If I could not cry… I would be a snowy tree in the middle of winter.

If I could not cry… I would be a river, needing to flow.

If I could not cry… I would be the moon, smiling so big that the would cannot see. 

If I could not cry… I would be a bird in a cage, wanting to fly.

If I could not cry… I would be a garden, waiting for water.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-Ql-kbI">
                                <rect key="frame" x="32" y="96" width="256" height="48"/>
                                <string key="text">IF I COULD NOT CRY
by Daniel Errico</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f98-vk-t6j">
                                <rect key="frame" x="32" y="495.5" width="256" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="odo-9b-ETq" kind="show" id="V0P-HB-0oO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMh-PS-obT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f98-vk-t6j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RWe-2t-a9U" secondAttribute="bottom" constant="32" id="7Mf-0w-fJp"/>
                            <constraint firstAttribute="trailing" secondItem="RWe-2t-a9U" secondAttribute="trailing" constant="32" id="CGj-K3-AQc"/>
                            <constraint firstItem="kMh-PS-obT" firstAttribute="trailing" secondItem="f98-vk-t6j" secondAttribute="trailing" constant="32" id="EJi-5P-Sy0"/>
                            <constraint firstItem="RWe-2t-a9U" firstAttribute="top" secondItem="VXe-Ql-kbI" secondAttribute="bottom" constant="16" id="GxG-yQ-axg"/>
                            <constraint firstItem="kMh-PS-obT" firstAttribute="bottom" secondItem="f98-vk-t6j" secondAttribute="bottom" constant="32" id="HJz-l7-UVp"/>
                            <constraint firstItem="VXe-Ql-kbI" firstAttribute="leading" secondItem="kMh-PS-obT" secondAttribute="leading" constant="32" id="IYQ-ke-Pcm"/>
                            <constraint firstAttribute="bottom" secondItem="9b5-EM-TBb" secondAttribute="bottom" id="JLU-m5-Ii1"/>
                            <constraint firstItem="RWe-2t-a9U" firstAttribute="leading" secondItem="kMh-PS-obT" secondAttribute="leading" constant="32" id="NQt-4G-eVw"/>
                            <constraint firstItem="9b5-EM-TBb" firstAttribute="leading" secondItem="jPx-Hk-a5z" secondAttribute="leading" id="TGM-FJ-vvQ"/>
                            <constraint firstItem="9b5-EM-TBb" firstAttribute="top" secondItem="jPx-Hk-a5z" secondAttribute="top" id="XZa-AE-sJx"/>
                            <constraint firstItem="VXe-Ql-kbI" firstAttribute="top" secondItem="kMh-PS-obT" secondAttribute="top" constant="32" id="emN-ZI-p8f"/>
                            <constraint firstItem="kMh-PS-obT" firstAttribute="trailing" secondItem="VXe-Ql-kbI" secondAttribute="trailing" constant="32" id="eqb-TI-8hp"/>
                            <constraint firstAttribute="trailing" secondItem="9b5-EM-TBb" secondAttribute="trailing" id="fBb-xg-cMn"/>
                            <constraint firstItem="f98-vk-t6j" firstAttribute="leading" secondItem="kMh-PS-obT" secondAttribute="leading" constant="32" id="pjG-bc-R7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpC-PB-Z8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcY-Gf-T21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="449"/>
        </scene>
        <!--If I could not cry-->
        <scene sceneID="kSP-fm-Gny">
            <objects>
                <viewController id="odo-9b-ETq" customClass="ViewController" customModule="Lab5MarianaRiosSilveiraCarvalho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lZ-82-9uO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-pixabay-235985" translatesAutoresizingMaskIntoConstraints="NO" id="XUq-Oc-s6G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INc-66-r9O">
                                <rect key="frame" x="32" y="96" width="256" height="401"/>
                                <string key="text">If I could not cry… I would be a volcano, angry and ready to explode.

If I could not cry… I would be the wind against a barn, not able to push past.

If I could not cry… I would be an underground crystal, secret and hidden.

But I am not a tree, 
or a river,
or the moon,
or a bird,
or a garden,
or a volcano,
or the wind,
or a crystal. 
I am me.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jy2-nl-t1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INc-66-r9O" firstAttribute="top" secondItem="Jy2-nl-t1F" secondAttribute="top" constant="32" id="4f0-DS-UcX"/>
                            <constraint firstAttribute="bottom" secondItem="XUq-Oc-s6G" secondAttribute="bottom" id="7PM-Ne-MYl"/>
                            <constraint firstItem="INc-66-r9O" firstAttribute="leading" secondItem="Jy2-nl-t1F" secondAttribute="leading" constant="32" id="834-iS-ius"/>
                            <constraint firstItem="Jy2-nl-t1F" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="INc-66-r9O" secondAttribute="bottom" constant="32" id="9aT-eg-xrl"/>
                            <constraint firstAttribute="trailing" secondItem="INc-66-r9O" secondAttribute="trailing" constant="32" id="Iy1-uI-k3Z"/>
                            <constraint firstItem="XUq-Oc-s6G" firstAttribute="leading" secondItem="2lZ-82-9uO" secondAttribute="leading" id="NQi-32-cAY"/>
                            <constraint firstItem="XUq-Oc-s6G" firstAttribute="top" secondItem="2lZ-82-9uO" secondAttribute="top" id="bTc-C1-Jqj"/>
                            <constraint firstAttribute="trailing" secondItem="XUq-Oc-s6G" secondAttribute="trailing" id="gGU-M5-F8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="If I could not cry" id="X42-4w-fjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVu-ro-9dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ugq-Qb-EqP">
            <objects>
                <viewController id="Gg7-hk-JBh" customClass="ViewController" customModule="Lab5MarianaRiosSilveiraCarvalho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDB-bg-1hP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-pixabay-235985" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-Mq-qki">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuW-Sx-onL">
                                <rect key="frame" x="32" y="160" width="256" height="251"/>
                                <string key="text"> “I wonder where the sunlight goes.”

“I wonder why the rooster crows.”

“I wonder how the flower grows.”

“I wonder why the winter snows.”

“I wonder, do snakes have a nose.”

“I wonder where the river flows.”

“I wonder why a strong wind blows.”

“I wonder… how my teacher knows.”</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-aA-oNe">
                                <rect key="frame" x="32" y="96" width="256" height="48"/>
                                <string key="text">I WONDER
by Daniel Errico</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-Gf-NjQ">
                                <rect key="frame" x="32" y="495.5" width="256" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" red="0.1019607931" green="0.1411764771" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ctp-8n-THk" kind="show" id="edZ-bs-hFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugw-2x-qm3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoT-Mq-qki" firstAttribute="top" secondItem="wDB-bg-1hP" secondAttribute="top" id="1Wz-hw-bWX"/>
                            <constraint firstItem="xuW-Sx-onL" firstAttribute="top" secondItem="7aU-aA-oNe" secondAttribute="bottom" constant="16" id="5RO-Bb-DZl"/>
                            <constraint firstItem="gb8-Gf-NjQ" firstAttribute="leading" secondItem="ugw-2x-qm3" secondAttribute="leading" constant="32" id="5eQ-Hh-DJk"/>
                            <constraint firstAttribute="trailing" secondItem="xuW-Sx-onL" secondAttribute="trailing" constant="32" id="9wy-Ww-556"/>
                            <constraint firstItem="qoT-Mq-qki" firstAttribute="leading" secondItem="wDB-bg-1hP" secondAttribute="leading" id="BiH-AG-Gi9"/>
                            <constraint firstAttribute="bottom" secondItem="qoT-Mq-qki" secondAttribute="bottom" id="LCW-ER-PTZ"/>
                            <constraint firstItem="7aU-aA-oNe" firstAttribute="leading" secondItem="ugw-2x-qm3" secondAttribute="leading" constant="32" id="Mfl-sL-38E"/>
                            <constraint firstItem="ugw-2x-qm3" firstAttribute="trailing" secondItem="gb8-Gf-NjQ" secondAttribute="trailing" constant="32" id="SRz-VB-dvA"/>
                            <constraint firstItem="ugw-2x-qm3" firstAttribute="trailing" secondItem="7aU-aA-oNe" secondAttribute="trailing" constant="32" id="Vba-rb-DQA"/>
                            <constraint firstItem="ugw-2x-qm3" firstAttribute="bottom" secondItem="gb8-Gf-NjQ" secondAttribute="bottom" constant="32" id="etN-d6-6CG"/>
                            <constraint firstItem="xuW-Sx-onL" firstAttribute="leading" secondItem="ugw-2x-qm3" secondAttribute="leading" constant="32" id="h1L-SI-bGa"/>
                            <constraint firstItem="gb8-Gf-NjQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xuW-Sx-onL" secondAttribute="bottom" constant="32" id="jLn-5d-pXZ"/>
                            <constraint firstItem="7aU-aA-oNe" firstAttribute="top" secondItem="ugw-2x-qm3" secondAttribute="top" constant="32" id="tFn-s2-3WM"/>
                            <constraint firstAttribute="trailing" secondItem="qoT-Mq-qki" secondAttribute="trailing" id="tXi-pV-qA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzT-ou-FWZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75V-kb-PfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-980"/>
        </scene>
        <!--I wonder-->
        <scene sceneID="LC8-WJ-7Sv">
            <objects>
                <viewController id="Ctp-8n-THk" customClass="ViewController" customModule="Lab5MarianaRiosSilveiraCarvalho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOs-4J-dO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-pixabay-235985" translatesAutoresizingMaskIntoConstraints="NO" id="noV-zD-GS4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-LW-9aG">
                                <rect key="frame" x="32" y="96" width="256" height="150.5"/>
                                <string key="text">While half the Earth is lit up bright, the other half will sleep through night.

A rooster’s crowing all day long.

There’s no one reason for its song.

Flowers grows while in the sun, and they need water, every one.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqc-EK-S4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqc-EK-S4k" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bdT-LW-9aG" secondAttribute="bottom" constant="32" id="1rI-92-dhC"/>
                            <constraint firstAttribute="trailing" secondItem="noV-zD-GS4" secondAttribute="trailing" id="3q2-4e-ryb"/>
                            <constraint firstItem="bdT-LW-9aG" firstAttribute="leading" secondItem="Lqc-EK-S4k" secondAttribute="leading" constant="32" id="LJX-Cx-Xt0"/>
                            <constraint firstAttribute="bottom" secondItem="noV-zD-GS4" secondAttribute="bottom" id="O79-i5-x0u"/>
                            <constraint firstItem="bdT-LW-9aG" firstAttribute="top" secondItem="Lqc-EK-S4k" secondAttribute="top" constant="32" id="X7Q-jX-pMr"/>
                            <constraint firstItem="noV-zD-GS4" firstAttribute="top" secondItem="SOs-4J-dO7" secondAttribute="top" id="kc6-Pe-fWt"/>
                            <constraint firstItem="noV-zD-GS4" firstAttribute="leading" secondItem="SOs-4J-dO7" secondAttribute="leading" id="uwa-BQ-b1h"/>
                            <constraint firstAttribute="trailing" secondItem="bdT-LW-9aG" secondAttribute="trailing" constant="32" id="xuO-Yp-wNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="I wonder" id="rfI-E1-5aj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcI-dt-jut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qyi-jk-dit">
            <objects>
                <viewController id="wg5-Ro-YkN" customClass="ViewController" customModule="Lab5MarianaRiosSilveiraCarvalho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfP-ww-Z6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-pixabay-235985" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-Ve-Wtb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-ZP-hA8">
                                <rect key="frame" x="32" y="160" width="256" height="372.5"/>
                                <mutableString key="text">You can’t be too sure of that which your eyes see
Not always are things what you think them to be
Is that music you see from a set of headphones?
Or carolers singing melodious tones…
Could this be the sight of a freshly lit match?
Or maybe a marshmallow, starting to catch…
Watch as we witness a nice ping-pong shot.
Or maybe a dishwasher hanging a pot…
So next time it seems like you’re in for a fall
You may find the drop is not nearly as tall…
Sometimes it seems like you’re caught in a storm.
When really you’re in for some extra popcorn…
It’s certainly wonderful winning first place.
But don’t forget those who are cheering the race…
It looks like there’s trouble because his boat sank.
But really he’s seeing a shark in its tank…
The earth is so large there is nothing as great.
That is, except, for the world you create.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-0Q-UbT">
                                <rect key="frame" x="32" y="96" width="256" height="48"/>
                                <string key="text">DON’T JUDGE A BOOK
by Daniel Errico</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thu-hG-V7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxb-Ve-Wtb" firstAttribute="top" secondItem="gfP-ww-Z6V" secondAttribute="top" id="0wu-nj-sdX"/>
                            <constraint firstItem="K8m-0Q-UbT" firstAttribute="leading" secondItem="thu-hG-V7z" secondAttribute="leading" constant="32" id="20y-tx-fug"/>
                            <constraint firstItem="gWd-ZP-hA8" firstAttribute="top" secondItem="K8m-0Q-UbT" secondAttribute="bottom" constant="16" id="7lF-Lm-dox"/>
                            <constraint firstAttribute="bottom" secondItem="qxb-Ve-Wtb" secondAttribute="bottom" id="LNo-ex-siK"/>
                            <constraint firstItem="thu-hG-V7z" firstAttribute="trailing" secondItem="K8m-0Q-UbT" secondAttribute="trailing" constant="32" id="g6d-vg-3UF"/>
                            <constraint firstAttribute="trailing" secondItem="qxb-Ve-Wtb" secondAttribute="trailing" id="gxs-nG-anV"/>
                            <constraint firstItem="qxb-Ve-Wtb" firstAttribute="leading" secondItem="gfP-ww-Z6V" secondAttribute="leading" id="hgI-gm-FO9"/>
                            <constraint firstItem="thu-hG-V7z" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gWd-ZP-hA8" secondAttribute="bottom" constant="32" id="hxo-s4-LV8"/>
                            <constraint firstItem="gWd-ZP-hA8" firstAttribute="leading" secondItem="thu-hG-V7z" secondAttribute="leading" constant="32" id="rHm-eG-lx5"/>
                            <constraint firstItem="K8m-0Q-UbT" firstAttribute="top" secondItem="thu-hG-V7z" secondAttribute="top" constant="32" id="sUl-Su-VJh"/>
                            <constraint firstAttribute="trailing" secondItem="gWd-ZP-hA8" secondAttribute="trailing" constant="32" id="tct-29-8BM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWA-U5-gU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZz-55-Ak1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-jess-bailey-designs-743986" width="4608" height="3456"/>
        <image name="pexels-pixabay-235985" width="3000" height="2005"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
